[tox]
minversion = 3.1
envlist = py39,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
  stestr slowest

[testenv:pep8]
commands =
  doc8 doc/source README.rst

[testenv:venv]
deps =
  -r{toxinidir}/requirements.txt
commands = {posargs}

# This env is invoked in the periodic pipeline and is therefore responsible to
# build all relevant docs at once.
[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
  rm
  sphinx-build
commands =
  rm -rf docs/build/html docs/build/doctrees
  sphinx-build -W --keep-going -b html docs/ docs/build/html/

[testenv:docs-pdf]
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf docs/build/pdf
  sphinx-build -W --keep-going -b latex docs/ docs/build/pdf/
  bash -c "for f in docs/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in docs/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C docs/build/pdf

# Json version (for search)
[testenv:docs-json]
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json docs/ docs/build/json/
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find docs/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"

[doc8]
ignore = D001
extensions = .rst, .yaml